--cpu=Cortex-M4.fp
"stm_spi_eprom\startup_stm32g431xx.o"
"stm_spi_eprom\eeprom.o"
"stm_spi_eprom\main.o"
"stm_spi_eprom\gpio.o"
"stm_spi_eprom\usart.o"
"stm_spi_eprom\spi.o"
"stm_spi_eprom\stm32g4xx_it.o"
"stm_spi_eprom\stm32g4xx_hal_msp.o"
"stm_spi_eprom\stm32g4xx_hal_gpio.o"
"stm_spi_eprom\stm32g4xx_hal_uart.o"
"stm_spi_eprom\stm32g4xx_hal_uart_ex.o"
"stm_spi_eprom\stm32g4xx_hal.o"
"stm_spi_eprom\stm32g4xx_hal_rcc.o"
"stm_spi_eprom\stm32g4xx_hal_rcc_ex.o"
"stm_spi_eprom\stm32g4xx_hal_flash.o"
"stm_spi_eprom\stm32g4xx_hal_flash_ex.o"
"stm_spi_eprom\stm32g4xx_hal_flash_ramfunc.o"
"stm_spi_eprom\stm32g4xx_hal_exti.o"
"stm_spi_eprom\stm32g4xx_hal_dma.o"
"stm_spi_eprom\stm32g4xx_hal_dma_ex.o"
"stm_spi_eprom\stm32g4xx_hal_pwr.o"
"stm_spi_eprom\stm32g4xx_hal_pwr_ex.o"
"stm_spi_eprom\stm32g4xx_hal_cortex.o"
"stm_spi_eprom\stm32g4xx_hal_spi.o"
"stm_spi_eprom\stm32g4xx_hal_spi_ex.o"
"stm_spi_eprom\stm32g4xx_hal_tim.o"
"stm_spi_eprom\stm32g4xx_hal_tim_ex.o"
"stm_spi_eprom\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "STM_SPI_EPROM\STM_SPI_EPROM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_SPI_EPROM.map" -o STM_SPI_EPROM\STM_SPI_EPROM.axf