--cpu=Cortex-M4.fp
"stm_adc_lmt86\startup_stm32g431xx.o"
"stm_adc_lmt86\main.o"
"stm_adc_lmt86\stm32g4xx_it.o"
"stm_adc_lmt86\stm32g4xx_hal_msp.o"
"stm_adc_lmt86\stm32g4xx_hal_gpio.o"
"stm_adc_lmt86\stm32g4xx_hal_adc.o"
"stm_adc_lmt86\stm32g4xx_hal_adc_ex.o"
"stm_adc_lmt86\stm32g4xx_ll_adc.o"
"stm_adc_lmt86\stm32g4xx_hal.o"
"stm_adc_lmt86\stm32g4xx_hal_rcc.o"
"stm_adc_lmt86\stm32g4xx_hal_rcc_ex.o"
"stm_adc_lmt86\stm32g4xx_hal_flash.o"
"stm_adc_lmt86\stm32g4xx_hal_flash_ex.o"
"stm_adc_lmt86\stm32g4xx_hal_flash_ramfunc.o"
"stm_adc_lmt86\stm32g4xx_hal_exti.o"
"stm_adc_lmt86\stm32g4xx_hal_dma.o"
"stm_adc_lmt86\stm32g4xx_hal_dma_ex.o"
"stm_adc_lmt86\stm32g4xx_hal_pwr.o"
"stm_adc_lmt86\stm32g4xx_hal_pwr_ex.o"
"stm_adc_lmt86\stm32g4xx_hal_cortex.o"
"stm_adc_lmt86\stm32g4xx_hal_uart.o"
"stm_adc_lmt86\stm32g4xx_hal_uart_ex.o"
"stm_adc_lmt86\stm32g4xx_hal_rtc.o"
"stm_adc_lmt86\stm32g4xx_hal_rtc_ex.o"
"stm_adc_lmt86\stm32g4xx_hal_tim.o"
"stm_adc_lmt86\stm32g4xx_hal_tim_ex.o"
"stm_adc_lmt86\system_stm32g4xx.o"
"stm_adc_lmt86\retarget_io.o"
--library_type=microlib --strict --scatter "STM_ADC_LMT86\STM_ADC_LMT86.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_ADC_LMT86.map" -o STM_ADC_LMT86\STM_ADC_LMT86.axf