--cpu=Cortex-M4.fp
"stm_i2c_ltr\startup_stm32g431xx.o"
"stm_i2c_ltr\main.o"
"stm_i2c_ltr\gpio.o"
"stm_i2c_ltr\i2c.o"
"stm_i2c_ltr\usart.o"
"stm_i2c_ltr\rtc.o"
"stm_i2c_ltr\stm32g4xx_it.o"
"stm_i2c_ltr\stm32g4xx_hal_msp.o"
"stm_i2c_ltr\stm32g4xx_hal_gpio.o"
"stm_i2c_ltr\stm32g4xx_hal_i2c.o"
"stm_i2c_ltr\stm32g4xx_hal_i2c_ex.o"
"stm_i2c_ltr\stm32g4xx_hal.o"
"stm_i2c_ltr\stm32g4xx_hal_rcc.o"
"stm_i2c_ltr\stm32g4xx_hal_rcc_ex.o"
"stm_i2c_ltr\stm32g4xx_hal_flash.o"
"stm_i2c_ltr\stm32g4xx_hal_flash_ex.o"
"stm_i2c_ltr\stm32g4xx_hal_flash_ramfunc.o"
"stm_i2c_ltr\stm32g4xx_hal_exti.o"
"stm_i2c_ltr\stm32g4xx_hal_dma.o"
"stm_i2c_ltr\stm32g4xx_hal_dma_ex.o"
"stm_i2c_ltr\stm32g4xx_hal_pwr.o"
"stm_i2c_ltr\stm32g4xx_hal_pwr_ex.o"
"stm_i2c_ltr\stm32g4xx_hal_cortex.o"
"stm_i2c_ltr\stm32g4xx_hal_uart.o"
"stm_i2c_ltr\stm32g4xx_hal_uart_ex.o"
"stm_i2c_ltr\stm32g4xx_hal_rtc.o"
"stm_i2c_ltr\stm32g4xx_hal_rtc_ex.o"
"stm_i2c_ltr\stm32g4xx_hal_tim.o"
"stm_i2c_ltr\stm32g4xx_hal_tim_ex.o"
"stm_i2c_ltr\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "STM_I2C_LTR\STM_I2C_LTR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_I2C_LTR.map" -o STM_I2C_LTR\STM_I2C_LTR.axf