--cpu=Cortex-M4.fp.sp
"stm_pwm_buzzer\startup_stm32g431xx.o"
"stm_pwm_buzzer\main.o"
"stm_pwm_buzzer\gpio.o"
"stm_pwm_buzzer\usart.o"
"stm_pwm_buzzer\rtc.o"
"stm_pwm_buzzer\tim.o"
"stm_pwm_buzzer\stm32g4xx_it.o"
"stm_pwm_buzzer\stm32g4xx_hal_msp.o"
"stm_pwm_buzzer\stm32g4xx_hal_gpio.o"
"stm_pwm_buzzer\stm32g4xx_hal_uart.o"
"stm_pwm_buzzer\stm32g4xx_hal_uart_ex.o"
"stm_pwm_buzzer\stm32g4xx_hal.o"
"stm_pwm_buzzer\stm32g4xx_hal_rcc.o"
"stm_pwm_buzzer\stm32g4xx_hal_rcc_ex.o"
"stm_pwm_buzzer\stm32g4xx_hal_flash.o"
"stm_pwm_buzzer\stm32g4xx_hal_flash_ex.o"
"stm_pwm_buzzer\stm32g4xx_hal_flash_ramfunc.o"
"stm_pwm_buzzer\stm32g4xx_hal_exti.o"
"stm_pwm_buzzer\stm32g4xx_hal_dma.o"
"stm_pwm_buzzer\stm32g4xx_hal_dma_ex.o"
"stm_pwm_buzzer\stm32g4xx_hal_pwr.o"
"stm_pwm_buzzer\stm32g4xx_hal_pwr_ex.o"
"stm_pwm_buzzer\stm32g4xx_hal_cortex.o"
"stm_pwm_buzzer\stm32g4xx_hal_rtc.o"
"stm_pwm_buzzer\stm32g4xx_hal_rtc_ex.o"
"stm_pwm_buzzer\stm32g4xx_hal_tim.o"
"stm_pwm_buzzer\stm32g4xx_hal_tim_ex.o"
"stm_pwm_buzzer\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "STM_PWM_Buzzer\STM_PWM_Buzzer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_PWM_Buzzer.map" -o STM_PWM_Buzzer\STM_PWM_Buzzer.axf